// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (((a == 0) & (b = 1)) | ((a == 1) & (b = 0)), 1, 0)
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Nand (a=a, b=b, out=aNANDb);
    Nand (a=a, b=aNANDb, out=aa);
    Nand (a=b, b=aNANDb, out=bb);
    Nand (a=aa, b=bb, out=out);
}
